[Unit]
Description=HokieGeek.net_TeaDbDev
After=docker.service,hgnetwork.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill teadb-dev
ExecStartPre=-/usr/bin/docker rm teadb-dev
ExecStartPre=/usr/bin/docker pull registry.gitlab.com/hokiegeek.net/teadb:SNAPSHOT
ExecStart=/usr/bin/docker run --name teadb-dev --network hokiegeek.net --publish 8080:80 --publish 8443:443 --volume /etc/hgteadb:/conf registry.gitlab.com/hokiegeek.net/teadb:SNAPSHOT
ExecStop=/usr/bin/docker stop teadb-dev
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
